<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Haven</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <h1>Beauty Haven</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="./imagens/moça-maquiada.jpeg" alt="Mulher sendo maquiada"/>
            <div>
                <h2>O que é o mundo da maquiagem</h2>
                <p>
                    A maquiagem é uma forma de expressão artística que ganhou uma enorme relevância. Mais do que simplesmente realçar a beleza, a maquiagem permite que as pessoas explorem sua criatividade, experimentem diferentes estilos e transmitam sua personalidade única. Além disso, esse universo proporciona às pessoas uma forma de se divertir, experimentar novas técnicas, cores e produtos. É um espaço de liberdade onde não existem regras rígidas, permitindo que cada indivíduo desenvolva seu próprio estilo e encontre uma fonte de alegria e empoderamento.
                </p>
                <p>
                    Com ela, é possível transformar o rosto, criar diferentes looks para ocasiões especiais, brincar com cores e texturas, e até mesmo usar como uma ferramenta para contar histórias ou criar personagens. É um verdadeiro playground para a imaginação. Além disso, também pode ter um impacto positivo na autoestima das pessoas, ajudando-as a se sentir mais confiantes.
É um universo versátil, cheio de possibilidades e oportunidades para a autodescoberta. 
                </p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Entre em contato</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone" (opcional)/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit"> Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="logo-images">
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                            <img src="imagens/instagram.png" alt="Logo do Instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook"></a>
                            <img src="imagens/facebook.png" alt="Logo do Facebook">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Sirion, n°876 - Bairro Aesir, São Paulo/SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Beauty Haven - Todos direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>